<resources>

    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- 공통 영역 -->
    <string name="app_name">조아라DW</string>
    <string name="TODO"> </string>
    <string name="Common_BookWriter">작가명</string>
    <string name="Common_BookTitle">작품명</string>
    <string name="Common_BookIntro">줄거리</string>
    <string name="Common_UserID">소고기냠냠</string>
    <string name="Common_SeeMore">더보기</string>
    <string name="Common_Joara">조아라</string>
    <string name="NOBLESS">노블레스</string>
    <string name="PREMIUM">프리미엄</string>
    <string name="FINISH">완결</string>
    <string name="ADULT_NOBLESS">노블레스 성인</string>
    <string name="ADULT_PREMIUM">프리미엄 성인</string>
    <string name="ADULT_FINISH">완결 성인</string>
    <string name="ADULT">성인</string>
    <string name="FREE">무료</string>
    <!-- 푸터 -->
    <string name="Footer_Section1">사업자 정보확인</string>
    <string name="Footer_Section2">이용약관</string>
    <string name="Footer_Section3">개인정보처리방침</string>
    <string name="Footer_Middle1"> (주) 조아라DW 대표자명 : 김대우 이메일 : dwkim@joara.com</string>
    <string name="Footer_Middle2">통신판매업신고: 서울특별시 금천구 가산 디지털 1로 131, 2104호</string>
    <string name="Footer_Middle3">사업자등록번호 : 123–45–678910 고객센터 : 1234–5678</string>
    <string name="Footer_Middle4">오전9시~오후6시, 토/공휴일 휴무</string>
    <!-- 로딩 -->
    <string name="loading">Loading…</string>
</resources>

