<resources>
    <!-- Base application theme. -->
    <style name="Theme.JoaraDW" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#1743a4</item>
        <item name="colorAccent">#00283d</item>
        <item name="colorPrimaryDark">#00283d</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.JoaraDWLogin" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#ffffff</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">#ffffff</item>
    </style>


    <style name="Theme.JoaraDW.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#1743a4</item>
        <item name="colorAccent">#00283d</item>
        <item name="colorPrimaryDark">#00283d</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>



    <!-- Base application theme. -->
    <style name="ToolbarTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Theme.JoaraDW.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.JoaraDW.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MaterialTheme.Bridge" parent="Theme.MaterialComponents.Bridge" />
    <style name="MaterialTheme.Light.Bridge" parent="Theme.MaterialComponents.Light.Bridge" />
    <style name="MaterialTheme.NoActionBar.Bridge" parent="Theme.MaterialComponents.NoActionBar.Bridge" />
    <style name="MaterialTheme.Light.NoActionBar.Bridge" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge" />
    <style name="MaterialTheme.Light.DarkActionBar.Bridge" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge" />
</resources>