# JoaraDW

./: .gitignore  README.md  build.gradle  joaradwkim.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/Bigbigdw/JoaraDW/: ExampleInstrumentedTest.java
app/src/androidTest/java/bigbigdw/joaradw/: EspressoTest.java  ExampleInstrumentedTest.java  ViewerSettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Best_Tab.json  Event_List.json  Finish_Tab.json  Main-Banner.Json  Main_Banner.json  Main_Banner_Mid.json  Main_CouponTodayBest.json  Main_FestivalBookList.json  Main_HistoryBooks.json  Main_HobbyBooks.json  Main_KidamuBookList.json  Main_MDNovel.json  Main_MDWebtoon.json  Main_NoblessTodayBest.json  Main_NotyList.json  Main_PremiumTodayBest.json  Main_PromisedBookList.json  Main_Recommended.json  Main_Tab.json  Main_Tab_Best.json  Main_Tab_Best_77FES.json  Main_UserPicked.json  Notice_List.json  ViewerContents.json  test.json
app/src/main/java/Bigbigdw/JoaraDW/: Book_Pagination.java  Config.java  FirstFragment.java  HELPER.java  JOARADW.java  MainActivity.java  SecondFragment.java
app/src/main/java/bigbigdw/joaradw/: BookPagination.java  Config.java  JOARADW.java
app/src/main/res/BookDetail/layout/: book_detail.xml  book_detail_booklist.xml  book_detail_collapse.xml  book_detail_tab_1.xml  bookdetail.xml  bookdetail_collapse.xml  bookdetail_collapse_contents.xml  bookdetail_contents.xml  bookdetail_contents_head.xml
app/src/main/res/BookDetail/menu/: bookdetail_menu.xml
app/src/main/res/BookDetail/values/: strings.xml
app/src/main/res/BookViewer/menu/: viewer_menu.xml
app/src/main/res/Book_Detail/layout/: book_detail.xml  book_detail_booklist.xml  book_detail_collapse.xml  book_detail_cover.xml  book_detail_cover_bottom.xml  book_detail_list.xml  book_detail_subpage.xml  book_detail_tab3_category.xml  book_detail_tab_1.xml  book_detail_tab_2.xml  book_detail_tab_3.xml  book_report.xml  book_supporter.xml
app/src/main/res/Book_Detail/values/: strings.xml
app/src/main/res/Book_Viewer/layout/: book_viewer.xml  book_viewer_wrap.xml  fragment_viewer.xml  setting_colorpicker_bg.xml  setting_colorpicker_text.xml  setting_theme.xml  viewer_contents.xml  viewer_drawer.xml  viewer_drawer_item.xml  viewer_setting.xml
app/src/main/res/Book_Viewer/menu/: viewer_menu.xml
app/src/main/res/Book_Viewer/navigation/: viewer_navigation.xml
app/src/main/res/Book_Viewer/values/: strings.xml
app/src/main/res/Etc/layout/: activity_splash.xml  blank.xml  book_detail_loading.xml  book_fav_loading.xml  etc_footer.xml  etc_toolbar_activity.xml  footer.xml  list_blank.xml  loading.xml  main_booklist_test.xml  need_login.xml  popup.xml  spinner.xml  splash.xml  tab_new_test.xml  test.xml  test_fragment.xml  test_recyclerview.xml
app/src/main/res/Etc/values/: strings.xml
app/src/main/res/Fragment_Best/layout/: fragment_best.xml  fragment_best_list_all.xml  fragment_best_list_finish.xml  fragment_best_list_free.xml  fragment_best_list_nobless.xml  fragment_best_list_noblessclassic.xml  fragment_best_list_premium.xml  fragment_best_list_series.xml  fragment_best_tab.xml
app/src/main/res/Fragment_Best/values/: strings.xml
app/src/main/res/Fragment_Fav/layout/: fragment_fav.xml  fragment_fav_list_fav.xml  fragment_fav_list_history.xml  fragment_history.xml
app/src/main/res/Fragment_Finish/layout/: activity_event_detail.xml  fragment_finish.xml  fragment_finish_list_all.xml  fragment_finish_list_nobless.xml  fragment_finish_list_premium.xml  fragment_finish_tab.xml
app/src/main/res/Fragment_Finish/values/: strings.xml
app/src/main/res/Fragment_Genre/layout/: activity_genre.xml  fragment_genre.xml
app/src/main/res/Fragment_Genre/values/: string.xml
app/src/main/res/Fragment_Main/layout/: booklist_etc.xml  fragment_main.xml  fragment_main_booklist_festival.xml  fragment_main_booklist_history.xml  fragment_main_booklist_hobby.xml  fragment_main_booklist_kidamu.xml  fragment_main_booklist_mdnovel.xml  fragment_main_booklist_mdwebtoon.xml  fragment_main_booklist_noty.xml  fragment_main_booklist_promised.xml  fragment_main_booklist_recommeded.xml  fragment_main_booklist_userpicked.xml  fragment_main_coupontodaybest.xml  fragment_main_more.xml  fragment_main_more_category.xml  fragment_main_more_list.xml  fragment_main_nobelsstodaybest.xml  fragment_main_premiumtodaybest.xml  fragment_main_tab.xml  fragment_main_tab_first.xml  fragment_main_top_bar.xml  item_fragment_main.xml  item_fragment_main_book.xml
app/src/main/res/Fragment_New/layout/: fragment_new.xml  fragment_new_tab.xml  fragment_new_tab_premium.xml  fragment_new_tab_short.xml
app/src/main/res/Fragment_New/values/: strings.xml
app/src/main/res/Fragment_Novel/layout/: item_booklist_b.xml  item_booklist_best.xml  item_booklist_d.xml  item_eventlist.xml
app/src/main/res/Fragment_Novel/values/: strings.xml
app/src/main/res/Fragment_Writer/layout/: fragment_writer.xml
app/src/main/res/Joara_Post/layout/: dialog_post.xml  fragment_post_list.xml  fragment_post_tabs.xml  item_post_comment.xml  item_post_list.xml  post_detail.xml
app/src/main/res/Joara_Post/values/: strings.xml
app/src/main/res/Login/layout/: activity_login.xml  activity_login_findid.xml  activity_login_findpw.xml  activity_login_register.xml  item_best_detail_data.xml  item_event_detail.xml  login.xml  login_cardpw.xml  login_findid.xml  login_findpw.xml  login_register.xml
app/src/main/res/Login/values/: strings.xml
app/src/main/res/drawable/: bg_comment_edittext.xml  bg_shape_comment_body.xml  bg_shape_comment_btn.xml  bg_shape_comment_btn_gray.xml  bg_shape_comment_edit.xml  bg_shape_comment_img.xml  bg_shape_comment_wrap.xml  edittext_style1.xml  xml_icon_id.xml
app/src/main/res/layout/: activity_main.xml  footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+493 files in other folders)
