<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/Fragment_main">

    <fragment
        android:id="@+id/Fragment_main"
        android:name="Bigbigdw.JoaraDW.Fragment_Main.Fragment_Main"
        android:label=""
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/Fragment_Test"
        android:name="Bigbigdw.JoaraDW.Test.Fragment_Test"
        android:label=""
        tools:layout="@layout/test" />

    <fragment
        android:id="@+id/Fragment_More"
        android:name="Bigbigdw.JoaraDW.Fragment_Main.Fragment_More"
        android:label=""
        tools:layout="@layout/fragment_main_more" />

    <fragment
        android:id="@+id/Fragment_New"
        android:name="Bigbigdw.JoaraDW.Fragment_New.Fragment_New"
        android:label=""
        tools:layout="@layout/fragment_new" />

</navigation>