<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Bigbigdw.JoaraDW">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.JoaraDW">
        <activity
            android:name=".Etc.Splash"
            android:theme="@style/Theme.JoaraDW">

        </activity>
        <activity
            android:name=".Main.Main"
            android:theme="@style/Theme.JoaraDW.NoActionBar">

        </activity>

        <activity
            android:name=".Test.Test"
            android:theme="@style/Theme.JoaraDW">

        </activity>

        <activity
            android:name=".Login.Login_Main"
            android:theme="@style/Theme.JoaraDW">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>


</manifest>