<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="91dp"
        android:layout_height="132dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/Img_BookC"
            android:layout_width="91dp"
            android:layout_height="132dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/booktest" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:maxLines="2"
            android:text="@string/FREE"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_TitleC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:maxLines="1"
            android:text="@string/Common_BookTitle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_WriterC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:maxLines="1"
            android:text="@string/Common_BookWriter"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Text_IntroC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:maxLines="3"
            android:text="@string/Common_BookIntro"
            android:textColor="#767676"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
