<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/Img_Wrap"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView

        android:layout_width="91dp"
        android:layout_height="132dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Img_Book"
                android:layout_width="91dp"
                android:layout_height="132dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/TODO"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/booktest" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/FavON"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/TODO"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_favon" />

                    <ImageView
                        android:id="@+id/FavOff"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/TODO"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_favoff"
                        tools:visibility="gone" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:maxLines="2"
            android:text="@string/FREE"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:maxLines="1"
            android:text="@string/Common_BookTitle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Text_Writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:maxLines="1"
            android:text="@string/Common_BookWriter"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Text_Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:maxLines="3"
            android:text="@string/Common_BookIntro"
            android:textColor="#767676"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
