<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="71dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="17dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <androidx.cardview.widget.CardView
        android:layout_width="71dp"
        android:layout_height="103dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/Img_BookD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/TODO"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/booktest" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Text_TitleD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_bold"
        android:maxLines="2"
        android:text="@string/Common_BookTitle"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_WriterD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:fontFamily="@font/noto_sans"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Common_BookWriter"
        android:textColor="#767676"
        android:textSize="12sp" />
</LinearLayout>
