<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="17dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="132dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Img_BookA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/TODO"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/booktest" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/BookImgUnderWrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B3000000"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/UnderCoverText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="high_quality"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:maxLines="1"
                            android:text="@string/Main_BookList_Nobless"
                            android:textColor="#a5c500"
                            android:textSize="12sp" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Text_TitleA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_bold"
        android:maxLines="2"
        android:text="@string/Common_BookTitle"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_WriterA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:fontFamily="@font/noto_sans"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/Common_BookWriter"
        android:textColor="#767676"
        android:textSize="12sp" />
    </LinearLayout>
