<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/Fragment_New"
        android:icon="@drawable/bottom_icon_new"
        android:title="@string/app_bottom1" />

    <item
        android:id="@id/Fragment_More"
        android:icon="@drawable/bottom_icon_best"
        android:title="@string/app_bottom3" />

    <item
        android:id="@id/Fragment_More"
        android:icon="@drawable/bottom_icon_prefer"
        android:title="@string/app_bottom4" />

    <item
        android:id="@id/Fragment_More"
        android:icon="@drawable/bottom_icon_history"
        android:title="@string/app_bottom5" />

    <item
        android:id="@id/Fragment_More"
        android:icon="@drawable/bottom_icon_finish"
        android:title="@string/app_bottom2" />


</menu>