plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "bigbigdw_JoaraDW"
        property "sonar.organization", "bigbigdw"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "Bigbigdw.JoaraDW"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\Etc', 'src\\main\\res\\assets', 'src\\main\\res\\Main', 'src\\main\\res\\Main_Fragment', 'src\\main\\res\\Login', 'src\\main\\res\\Fragment_Main', 'src\\main\\res\\Fragment_Best', 'src\\main\\res\\Fragment_New', 'src\\main\\res\\Fragment_Finish', 'src\\main\\res\\Fragment_Fav', 'src\\main\\res\\BookDetail', 'src\\main\\res\\BookViewer', 'src\\main\\res\\Book_Detail', 'src\\main\\res\\Book_Viewer'
            }
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\Login2'
            }
        }
    }
}


dependencies {
    api 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}