plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.0"
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "bigbigdw.joaradw"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\Etc', 'src\\main\\res\\assets', 'src\\main\\res\\Novel', 'src\\main\\res\\Fragment_Novel', 'src\\main\\res\\Login', 'src\\main\\res\\Fragment_Main', 'src\\main\\res\\Fragment_Best', 'src\\main\\res\\Fragment_New', 'src\\main\\res\\Fragment_Finish', 'src\\main\\res\\Fragment_Fav', 'src\\main\\res\\BookDetail', 'src\\main\\res\\BookViewer', 'src\\main\\res\\Book_Detail', 'src\\main\\res\\Book_Viewer', 'src\\main\\res\\Policy', 'src\\main\\res\\Joara_Post', 'src\\main\\res\\Fragment_Genre', 'src\\main\\res\\Writer', 'src\\main\\res\\Fragment_Writer'
            }
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\Login2'
            }
            java {
                srcDirs 'src/main/java', 'src/main/java/labs'
            }
        }
    }
//    flavorDimensions "flavors"
//    productFlavors {
//        novel {
//            dimension "flavors"
//            applicationIdSuffix ".novel"
//            versionCode 1
//            versionName "1.0.0"
//            manifestPlaceholders = [ appLabel: "조아라DW" ]
//            buildConfigField 'boolean', 'IS_DEV', "false"
//            buildConfigField 'boolean', 'IS_WRITER', "false"
//            buildConfigField 'boolean', 'IS_LABS', "false"
//        }
//
//        writer {
//            dimension "flavors"
//            applicationIdSuffix ".writer"
//            versionCode 2
//            versionName "1.0.1"
//            manifestPlaceholders = [ appLabel: "작품관리DW" ]
//            buildConfigField 'boolean', 'IS_DEV', "true"
//            buildConfigField 'boolean', 'IS_WRITER', "true"
//            buildConfigField 'boolean', 'IS_LABS', "false"
//        }
//        labs {
//            dimension "flavors"
//            applicationIdSuffix ".labs"
//            versionCode 3
//            versionName "1.0.1"
//            manifestPlaceholders = [ appLabel: "이벤트DW" ]
//            buildConfigField 'boolean', 'IS_DEV', "false"
//            buildConfigField 'boolean', 'IS_WRITER', "false"
//            buildConfigField 'boolean', 'IS_LABS', "true"
//        }
//    }
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectKey", "KDW"
        property "sonar.projectName", "KDW"
        property 'sonar.projectVersion', '2021.06.22'
        property "sonar.sources", "src/main"
        property "sonar.login", "9b8c47dec65057583e13a486e9f755a706973c71"
    }
}


dependencies {
    api 'com.google.android.material:material:1.6.0'
    implementation 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'\
    //수직 뷰페이저
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.github.PhilJay:MpAndroidChart:v3.1.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1" // Kotlin + Coroutines
}