<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 메인 -->
    <string name="Main_Top_Lavel1">77페스티벌</string>
    <string name="Main_Top_Lavel2">기다무</string>
    <string name="Main_Top_Lavel3">NOTY</string>
    <string name="Main_Top_Lavel4">이벤트</string>
    <string name="Main_BookList_History">님의 선호작 이어보기</string>
    <string name="Main_BookList_Hobby1">당신의</string>
    <string name="Main_BookList_Hobby2">취향을</string>
    <string name="Main_BookList_Hobby3"> 저격할 작품</string>
    <string name="Main_MDNovel">가 추천하는 소설</string>
    <string name="Main_MDWebtoon">가 추천하는 웹툰</string>
    <string name="Main_BookList_Event1">77페스티벌</string>
    <string name="Main_BookList_Event2">추천작품</string>
    <string name="Main_BookList_Recommended1">천만명의 독자 </string>
    <string name="Main_BookList_Recommended2"> 가 이미 본 작품 </string>
    <string name="Main_BookList_Noty1">역대 조아라 NOTY</string>
    <string name="Main_BookList_Noty2">수상작</string>
    <string name="Main_BookList_UserPicked1">독자가 픽한</string>
    <string name="Main_BookList_UserPicked2">공모전 수상작</string>
    <string name="Main_BookList_Nobless">노블레스</string>
    <string name="Main_BookList_Premium">프리미엄</string>
    <string name="Main_BookList_Coupon">후원쿠폰</string>
    <string name="Main_BookList_TodayBestList">베스트</string>
    <!-- 바텀 영역 -->
    <string name="app_bottom1">최신작품</string>
    <string name="app_bottom2">더보기</string>
    <string name="app_bottom3">베스트</string>
    <string name="app_bottom4">선호작</string>
    <string name="app_bottom5">이어보기</string>
    <!-- 팝업 -->
    <string name="popup_left">하루동안 보지 않기</string>
    <string name="popup_right">닫기</string>
    <!-- 드로워 -->
    <string name="drawer_id_example">소고기냠냠</string>
    <string name="drawer_points_1">이용권</string>
    <string name="drawer_points_ex">10,000</string>
    <string name="drawer_points_jang">장</string>
    <string name="drawer_points_2">딱지</string>
    <string name="drawer_points_3">마나</string>
    <string name="drawer_points_M">M</string>
    <string name="drawer_points_4">후원 쿠폰</string>
    <string name="drawer_points_5">원고료 쿠폰</string>
    <string name="drawer_Bottom_title1">My Joara</string>
    <string name="drawer_Bottom_title2">서비스</string>
    <string name="drawer_Bottom_subTitle1">내 정보</string>
    <string name="drawer_Bottom_subTitle2">작품 관리</string>
    <string name="drawer_Bottom_subTitle3">정산 관리</string>
    <string name="drawer_Bottom_subTitle4">공지 사항</string>
    <string name="drawer_Bottom_subTitle5">자주 묻는 질문</string>
    <string name="drawer_Bottom_subTitle6">작가 지원 정책</string>
    <string name="drawer_Bottom_subTitle7">1:1 고객 센터</string>
</resources>