<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingTop="62dp"
    android:paddingRight="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/LOGO"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/TODO"
            android:onClick="onClickMain"
            android:layout_marginBottom="62dp"
            app:srcCompat="@drawable/splash_logo2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IDtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="#002635"
            app:boxBackgroundMode="none"
            app:boxCollapsedPaddingTop="0dp"
            app:startIconDrawable="@drawable/xml_icon_id"
            app:startIconTint="#002635">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:drawable/edit_text_material"
                android:backgroundTint="#002635"
                android:drawableTint="#002635"
                android:ems="10"
                android:hint="@string/Login_ID"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="#002635" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PWtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#002635"
            app:startIconDrawable="@drawable/xml_icon_pw"
            app:startIconTint="#002635">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/Login_PW"
                android:inputType="textPassword"
                android:textColor="#002635" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/AutoLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#002635"
                android:text="@string/Login_AutoLogin"
                android:textColor="#002635" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LoginMain_FindID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:onClick="onClickFindID"
                    android:text="@string/Login_FindID"
                    android:textAlignment="textStart"
                    android:textColor="#002635" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/Find_FindBar"
                    android:textAlignment="textStart"
                    android:textColor="#002635" />

                <TextView
                    android:id="@+id/LoginMain_FIndPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/Login_FindPW"
                    android:textAlignment="textStart"
                    android:textColor="#002635" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/RegisterBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:onClick="onClickRegister"
                android:text="@string/Login_Register"
                android:textColor="#002635"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/LoginBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#4971EF"
                android:onClick="onClickLogin"
                android:text="@string/Login_Login"
                app:layout_constraintBottom_toTopOf="@+id/RegisterBtn"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >
