<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 로그인 화면 -->
    <string name="Login_ID">아이디</string>
    <string name="Login_PW">비밀번호</string>
    <string name="Login_AutoLogin">자동로그인</string>
    <string name="Login_FindID">아이디찾기</string>
    <string name="Login_FindPW">비밀번호찾기</string>
    <string name="Login_Login">로그인</string>
    <string name="Login_Register">회원가입</string>
    <string name="Find_FindBar">|</string>
</resources>